[
    This is our first bf code
    Let's see if it even works!
]


#printing S
> cell #0 set to 0
++++ ++++ cell #1 set to 8
[
    < +++++ +++++
    > -
]
< +++ .

# Now cell 0 is 83 cell 1 is 0
# Let's increment cell 0 to 99 (c)
> #move to cell 1 from cell 0
++++ cell #1 set to 4
[<++++>-]<.

# Now cell 0 is 99 cell 1 is 0
# Let's increment cell 0 to 104 (c)
+++++.

# Now cell 0 is 104 cell 1 is 0
# Let's increment cell 0 to 111 (c)

+++ +++ + ..

# Now cell 0 is 111 cell 1 is 0
# Let's decrement cell 0 to 108 (c)
--- .

> +++++ +++++ .
